{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2020"],
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
