{
  "name": "obsidian-alissa-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "og": "node scripts/generate-og.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.0",
    "typescript": "~5.7.2"
  }
}
